import React, { useEffect, useMemo, useState } from 'react';
import { createRoot } from 'react-dom/client';
import { Search, RefreshCw, Newspaper, BriefcaseBusiness, Landmark, Building2, FileText, ExternalLink, Clock, Filter } from 'lucide-react';
import './styles.css';

const SOURCES = [
  'Astro Awani',
  'The Edge Malaysia',
  'New Straits Times',
  'The Star',
  'EdgeProp Malaysia',
  'Malay Mail',
  'Bernama',
  'Free Malaysia Today',
];

const CATEGORY_CONFIG = {
  Economy: {
    icon: Landmark,
    keywords: ['gdp', 'bnm', 'inflation', 'ringgit', 'economy', 'exports', 'imports', 'growth', 'fiscal', 'monetary', 'trade'],
  },
  Politics: {
    icon: Building2,
    keywords: ['parliament', 'prime minister', 'cabinet', 'minister', 'election', 'umno', 'pkr', 'dap', 'perikatan', 'politics'],
  },
  Business: {
    icon: BriefcaseBusiness,
    keywords: ['bursa', 'earnings', 'revenue', 'profit', 'corporate', 'shares', 'market', 'company', 'investment', 'property'],
  },
  Policies: {
    icon: FileText,
    keywords: ['policy', 'budget', 'tax', 'subsidy', 'regulation', 'incentive', 'approval', 'guideline', 'framework', 'government'],
  },
  Others: { icon: Newspaper, keywords: [] },
};

const DEMO_ARTICLES = [
  {
    title: 'BNM maintains growth outlook as domestic demand remains resilient',
    source: 'The Edge Malaysia',
    publishedAt: new Date(Date.now() - 1000 * 60 * 18).toISOString(),
    url: '#',
    summary: "Malaysia's economic growth is expected to be supported by household spending, investment activity and continued project implementation.",
  },
  {
    title: 'Government reviews targeted subsidy mechanism ahead of new fiscal measures',
    source: 'New Straits Times',
    publishedAt: new Date(Date.now() - 1000 * 60 * 42).toISOString(),
    url: '#',
    summary: 'Policy refinements are being assessed to balance fiscal discipline with cost-of-living support for eligible households.',
  },
  {
    title: 'Property sector sees stronger industrial demand across Klang Valley corridors',
    source: 'EdgeProp Malaysia',
    publishedAt: new Date(Date.now() - 1000 * 60 * 68).toISOString(),
    url: '#',
    summary: 'Developers continue to position industrial and logistics assets as recurring demand improves across mature infrastructure nodes.',
  },
  {
    title: 'Parliament to debate new governance amendments this week',
    source: 'Astro Awani',
    publishedAt: new Date(Date.now() - 1000 * 60 * 95).toISOString(),
    url: '#',
    summary: 'Several bills are expected to be tabled as lawmakers return for the latest parliamentary sitting.',
  },
  {
    title: 'Bursa opens higher as regional sentiment improves',
    source: 'The Star',
    publishedAt: new Date(Date.now() - 1000 * 60 * 124).toISOString(),
    url: '#',
    summary: 'Local equities tracked gains in selected Asian markets, with banking and plantation counters drawing investor interest.',
  },
  {
    title: 'Malaysia expands digital infrastructure push with new investment approvals',
    source: 'Bernama',
    publishedAt: new Date(Date.now() - 1000 * 60 * 166).toISOString(),
    url: '#',
    summary: 'Authorities highlighted data centres, cloud services and high-value manufacturing as key areas under the investment pipeline.',
  },
];

function classifyArticle(article) {
  const text = `${article.title} ${article.summary || ''}`.toLowerCase();
  for (const [category, config] of Object.entries(CATEGORY_CONFIG)) {
    if (category === 'Others') continue;
    if (config.keywords.some((keyword) => text.includes(keyword))) return category;
  }
  return 'Others';
}

function timeAgo(dateString) {
  const diffMs = Date.now() - new Date(dateString).getTime();
  const mins = Math.max(1, Math.floor(diffMs / 60000));
  if (mins < 60) return `${mins}m ago`;
  const hours = Math.floor(mins / 60);
  if (hours < 24) return `${hours}h ago`;
  return `${Math.floor(hours / 24)}d ago`;
}

function App() {
  const [articles, setArticles] = useState(DEMO_ARTICLES);
  const [query, setQuery] = useState('');
  const [category, setCategory] = useState('All');
  const [source, setSource] = useState('All Sources');
  const [lastUpdated, setLastUpdated] = useState(new Date());
  const [isRefreshing, setIsRefreshing] = useState(false);

  useEffect(() => {
    const interval = setInterval(() => setLastUpdated(new Date()), 60_000);
    return () => clearInterval(interval);
  }, []);

  const enriched = useMemo(() => articles.map((article) => ({ ...article, category: classifyArticle(article) })), [articles]);

  const filtered = useMemo(() => {
    return enriched
      .filter((article) => category === 'All' || article.category === category)
      .filter((article) => source === 'All Sources' || article.source === source)
      .filter((article) => `${article.title} ${article.summary} ${article.source}`.toLowerCase().includes(query.toLowerCase()))
      .sort((a, b) => new Date(b.publishedAt) - new Date(a.publishedAt));
  }, [enriched, category, source, query]);

  const counts = useMemo(() => {
    const base = { All: enriched.length, Economy: 0, Politics: 0, Business: 0, Policies: 0, Others: 0 };
    enriched.forEach((article) => (base[article.category] += 1));
    return base;
  }, [enriched]);

  const refreshDemo = () => {
    setIsRefreshing(true);
    setTimeout(() => {
      setLastUpdated(new Date());
      setArticles((prev) => [
        {
          title: 'Latest update: Malaysia-linked counters draw renewed investor attention',
          source: SOURCES[Math.floor(Math.random() * SOURCES.length)],
          publishedAt: new Date().toISOString(),
          url: '#',
          summary: 'Demo refresh item. In the live version, this button will call a real RSS/news API.',
        },
        ...prev,
      ]);
      setIsRefreshing(false);
    }, 600);
  };

  return (
    <main className="page">
      <section className="hero">
        <div>
          <div className="eyebrow"><Newspaper size={15} /> Malaysia Media Monitor</div>
          <h1>News Dashboard</h1>
          <p>Personal dashboard for Malaysia news, grouped by economy, politics, business, policies and others.</p>
        </div>
        <div className="status-card">
          <Clock size={22} />
          <div>
            <span>Last checked</span>
            <strong>{lastUpdated.toLocaleTimeString()}</strong>
          </div>
          <button onClick={refreshDemo} disabled={isRefreshing}>
            <RefreshCw size={16} className={isRefreshing ? 'spin' : ''} /> Refresh
          </button>
        </div>
      </section>

      <section className="category-grid">
        {['All', 'Economy', 'Politics', 'Business', 'Policies', 'Others'].map((item) => {
          const Icon = item === 'All' ? Filter : CATEGORY_CONFIG[item]?.icon;
          return (
            <button key={item} onClick={() => setCategory(item)} className={`category-card ${category === item ? 'active' : ''}`}>
              <div><Icon size={22} /><strong>{counts[item] ?? 0}</strong></div>
              <span>{item}</span>
            </button>
          );
        })}
      </section>

      <section className="filters">
        <div className="search-box">
          <Search size={17} />
          <input value={query} onChange={(e) => setQuery(e.target.value)} placeholder="Search articles, source, topic..." />
        </div>
        <select value={source} onChange={(e) => setSource(e.target.value)}>
          <option>All Sources</option>
          {SOURCES.map((src) => <option key={src}>{src}</option>)}
        </select>
      </section>

      <section className="content-grid">
        <div className="article-list">
          {filtered.map((article, idx) => (
            <article key={`${article.title}-${idx}`} className="article-card">
              <div className="meta">
                <span className="pill">{article.category}</span>
                <span>{article.source}</span>
                <span>•</span>
                <span>{timeAgo(article.publishedAt)}</span>
              </div>
              <h2>{article.title}</h2>
              <p>{article.summary}</p>
              <a href={article.url}>Open article <ExternalLink size={16} /></a>
            </article>
          ))}
        </div>

        <aside className="side-panel">
          <div className="panel-card">
            <h3>Live version requirements</h3>
            <p>1. Server-side RSS/news collector.</p>
            <p>2. Auto-refresh job every 1–5 minutes.</p>
            <p>3. Database/cache to prevent duplicates.</p>
            <p>4. Public web host such as Vercel.</p>
          </div>
          <div className="panel-card">
            <h3>Suggested source mix</h3>
            <div className="source-tags">
              {SOURCES.map((src) => <span key={src}>{src}</span>)}
            </div>
          </div>
        </aside>
      </section>
    </main>
  );
}

createRoot(document.getElementById('root')).render(<App />);
